# FreelancePlatform

./: FreelancePlatform.sln
.github/workflows/: ci.yml
FreelancePlatform.Application/: FreelancePlatform.Application.csproj
FreelancePlatform.Application/DTOs/: FreelancerProfileDto.cs  OrderDto.cs  TransactionDto.cs  UserDto.cs
FreelancePlatform.Application/DesignPatterns/AbstractFactory/: AdminFactory.cs  ClientFactory.cs  FreelancerFactory.cs
FreelancePlatform.Application/DesignPatterns/Adapter/: PayPalAdapter.cs  PayPalPaymentService.cs  StripeAdapter.cs  StripePaymentService.cs
FreelancePlatform.Application/DesignPatterns/Command/: AcceprOrderCommand.cs  CommandInvoker.cs  CreateOrderCommand.cs  PayOrderCommand.cs
FreelancePlatform.Application/DesignPatterns/Decorator/: BasicOrder.cs  OrderDecorator.cs  PremiumSupportDecorator.cs  UrgentOrderDecorator.cs
FreelancePlatform.Application/DesignPatterns/Facade/: OrderFacade.cs
FreelancePlatform.Application/DesignPatterns/FactoryMethod/: CodingOrderFactory.cs  DesignOrderFactory.cs  MarketingOrderFactory.cs
FreelancePlatform.Application/DesignPatterns/Observer/: EmailNotifier.cs  NotificationService.cs
FreelancePlatform.Application/DesignPatterns/Prototype/: OrderPrototype.cs
FreelancePlatform.Application/DesignPatterns/Strategy/: FixedPriceStrategy.cs  HourlyPriceStrategy.cs  OrderPaymentContext.cs
FreelancePlatform.Application/Mappers/: AutoMapperProfile.cs
FreelancePlatform.Application/Services/: AuthService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  UserService.cs
FreelancePlatform.Domain/Entities/: FreelancerProfile.cs  Order.cs  Transaction.cs  User.cs  UserCredentials.cs
FreelancePlatform.Domain/Interfaces/: IAccountFactory.cs  ICommand.cs  IObserver.cs  IOrderComponent.cs  IOrderFactory.cs  IPaymentProcessor.cs  IPaymentStrategy.cs
FreelancePlatform.Infrastructure/: FreelancePlatform.Infrastructure.csproj
FreelancePlatform.Infrastructure/Data/: FreelanceDbContext.cs
FreelancePlatform.Infrastructure/Migrations/: 20250522193940_InitialCreate.Designer.cs  20250522193940_InitialCreate.cs  20250527131345_MakeFreelancerIdNullable.Designer.cs  20250527131345_MakeFreelancerIdNullable.cs  20250527131907_MakeFreelancerIdNullable2.cs  (+2 more)
FreelancePlatform.Presentation/: Dockerfile  FreelancePlatform.Presentation.csproj  FreelancePlatform.Presentation.http  Program.cs  appsettings.json
front/: package-lock.json  package.json
infra/: docker-compose.yml
services/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  nuget.config
services/AuthService/Controllers/: AuthController.cs  MeController.cs
services/AuthService/Data/: AuthDbContext.cs
services/AuthService/Mappings/: MapppingProfile.cs
services/AuthService/Models/DTOs/: AuthResponse.cs  ChangeNameRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
services/AuthService/Models/Domain/: User.cs
services/AuthService/Properties/: launchSettings.json
services/AuthService/Repositories/: UserRepository.cs
services/AuthService/Repositories/Interfaces/: IUserRepository.cs
services/AuthService/Services/: AuthService.cs
services/ImageService/: Dockerfile  ImageService.csproj  ImageService.http  ImageService.sln  Program.cs
services/ImageService/Consumer/: ProjectDeletedConsumer.cs  ProjectImageUploadedConsumer.cs
services/ImageService/Controllers/: ImageController.cs
services/ImageService/Properties/: launchSettings.json
services/MainApi/FreelancePlatformConnect.Api/: Dockerfile  FreelancePlatformConnect.Api.csproj  FreelancePlatformConnect.Api.http  FreelancePlatformConnect.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
services/MainApi/FreelancePlatformConnect.Api/Consumers/: ImageProcessedConsumer.cs
services/MainApi/FreelancePlatformConnect.Api/Controllers/: AuthController.cs  FreelancerProfileController.cs  MeController.cs  PortfolioController.cs  SubscriptionsController.cs
services/MainApi/FreelancePlatformConnect.Api/Data/: AppDbContext.cs
services/MainApi/FreelancePlatformConnect.Api/Mappings/: MappingProfile.cs
services/MainApi/FreelancePlatformConnect.Api/Migrations/: 20251119133619_InitialCreate.Designer.cs  20251119133619_InitialCreate.cs  20251120164817_AddPortfolio.Designer.cs  20251120164817_AddPortfolio.cs  20251120185030_AddSubscriptions.Designer.cs  20251120185030_AddSubscriptions.cs  20251126142715_New db.Designer.cs  20251126142715_New db.cs  20251126142953_New potfolio item.Designer.cs  20251126142953_New potfolio item.cs  AppDbContextModelSnapshot.cs
services/MainApi/FreelancePlatformConnect.Api/Models/DTOs/: ChangeNameRequest.cs  CreatePortfolioItemRequest.cs  CreateSubscriptionRequest.cs  LoginRequest.cs  PortfolioItemDto.cs  RegisterRequest.cs  SubscriptionDto.cs  UpdatePortfolioItemRequest.cs  UpdateProfileRequest.cs  UpdateSubscriptionRequest.cs
services/MainApi/FreelancePlatformConnect.Api/Models/Domain/: FreelancerProfile.cs  PortfolioItem.cs  Subscription.cs  User.cs
services/MainApi/FreelancePlatformConnect.Api/Properties/: launchSettings.json
services/MainApi/FreelancePlatformConnect.Api/Repositories/: PortfolioRepository.cs  SubscriptionRepository.cs
services/MainApi/FreelancePlatformConnect.Api/Repositories/Interfaces/: IPortfolioRepository.cs  ISubscriptionRepository.cs
services/PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  PortfolioService.sln  Program.cs
services/PortfolioService/Consumers/: ImageProcessedConsumer.cs
services/PortfolioService/Controllers/: PortfolioController.cs
services/PortfolioService/Data/: PortfolioDbContext.cs
services/PortfolioService/Mappings/: PortfolioMappingProfile.cs
services/PortfolioService/Models/DTOs/: CreatePortfolioRequest.cs  PortfolioItemDto.cs  UptdatePortfolioItemRequest.cs
services/PortfolioService/Models/Domain/: PortfolioItem.cs
services/PortfolioService/Properties/: launchSettings.json
services/PortfolioService/Repoositories/: PortfolioRepository.cs
services/PortfolioService/Repoositories/Interfaces/: IPortfolioRepository.cs
(+84 files in other folders)
