<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancePlatform.Domain\FreelancePlatform.Domain.csproj" />
    <ProjectReference Include="..\FreelancePlatform.Infrastructure\FreelancePlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
