<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancePlatform.Domain\FreelancePlatform.Domain.csproj" />
    <ProjectReference Include="..\FreelancePlatform.Infrastructure\FreelancePlatform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Adapter\" />
    <Folder Include="DesignPatterns\Decorator\" />
    <Folder Include="DesignPatterns\Facade\" />
    <Folder Include="DesignPatterns\Command\" />
    <Folder Include="DesignPatterns\Strategy\" />
    <Folder Include="DesignPatterns\Observer\" />
    <Folder Include="DesignPatterns\Singleton\" />
  </ItemGroup>

</Project>
